CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CARDS(CARDID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(32),TYPE VARCHAR(32),DESCRIPTION VARCHAR(128),PHEALTH INTEGER,PCOIN INTEGER,PCOINRATE INTEGER,PBOTNET INTEGER,PBOTNETRATE INTEGER,PCPU INTEGER,PCPURATE INTEGER,EHEALTH INTEGER,ECOIN INTEGER,ECOINRATE INTEGER,EBOTNET INTEGER,EBOTNETRATE INTEGER,ECPU INTEGER,ECPURATE INTEGER)
CREATE MEMORY TABLE PLAYERS(PLAYERID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(32),WINS INTEGER,LOSSES INTEGER,GAMESPLAYED INTEGER,LEVEL INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO CARDS VALUES(0,'CPU Boost','Upgrade','Upgrade your CPU',0,-5,1,0,0,0,0,-10,0,0,0,0,0,0)
INSERT INTO CARDS VALUES(1,'More Cores','Defense','Upgrade your CPU',0,-5,1,0,0,0,0,-10,0,0,0,0,0,0)
INSERT INTO CARDS VALUES(2,'bot.net','Upgrade','Upgrade your CPU',0,0,0,-5,0,0,1,0,0,0,0,0,0,0)
INSERT INTO CARDS VALUES(3,'Cut some wires','Defense','Upgrade your CPU',0,0,0,-5,0,0,0,-10,0,0,0,0,0,0)
INSERT INTO CARDS VALUES(4,'Upgrade Botnet','Upgrade','Increase Botnet Rate',0,-2,0,0,0,0,1,0,0,0,0,0,0,0)
INSERT INTO CARDS VALUES(5, 'Upgrade CPU', 'Upgrade', 'Increase CPU Calculations',0, -5, 0, 0, 0, 10, 0, 0,0,0,0,0,0,0);
INSERT INTO CARDS VALUES(6, 'Upgrade Hash Rate', 'Upgrade', 'Increase Cryptocurrency Mining Rate',0, -2, 0, +2, 0, 0, 0,0,0,0,0,0,0,0);
INSERT INTO CARDS VALUES(7, 'DDOS', 'Attack', 'Deals a Decent Amount of Damage to the Enemy',0, 0, 0, -6, 0, 0, 0,-15, 0, 0, 0, 0, 0, 0);
INSERT INTO CARDS VALUES(8, 'File Transfer', 'Attack', 'Steal Enemy Resources',0, 5, 1, -4, 0, 0, 0, -1, -5, -1, -2, 0, 0, 0);
INSERT INTO CARDS VALUES(9, 'Pop-up', 'Attack', 'Deals a Small Amount of Damage to the Enemy',0, 0, 0, -1, 0, 0, 0,-5, 0, 0, 0, 0, 0, 0);
INSERT INTO CARDS VALUES(10, 'Anti-Virus', 'Defence', 'Gain a Small Amount of Health',10, 0, -2, 0, 0, 0, 0,0,0,0,0,0,0,0);
INSERT INTO CARDS VALUES(11, 'Firewall', 'Defence', 'Gain a Decent Amount of Health',20, 0, -2, 0, 0, 0, 0, 0,0,0,0,0,0,0);
INSERT INTO CARDS VALUES(12, 'Play the Market', 'Upgrade', 'Spend 5 Cryptocoins +2 HCoinRate',0, -5, 2, 0, 0, 0, 0, 0,0,0,0,0,0,0);
INSERT INTO CARDS VALUES(13, 'Overclock', 'Upgrade', '-10 Health +2hCoinRate',-10, 0, 2, 0, 0, 0, 0, 0,0,0,0,0,0,0);
INSERT INTO CARDS VALUES(14, 'Server Farm', 'Upgrade', 'Spend 2 Cryptocoins gain 2 Botnets',0, -2, -1, 2, 2, 0, 0, 0,0,0,0,0,0,0);
INSERT INTO CARDS VALUES(15, 'Expand', 'Upgrade', 'Increase the Rate of All Resources',0, -6, 0, 0, 1, 4, 1, 0,0,0,0,0,0,0);
INSERT INTO CARDS VALUES(16, 'Market Crash', 'Upgrade', 'Enemy Loses 20 Cryptocoins',0, -10, 0, 0, 0, 0, 0, 0, -20, -1, 0, 0, 0, 0);
INSERT INTO CARDS VALUES(17, 'Network Outage', 'Upgrade', 'Enemy Loses 10 Botnets',0, -5, 0, 0, 0, 0, 0,0, 0, 0, -10, 0, 0, 0);
INSERT INTO CARDS VALUES(18, 'Throttle', 'Upgrade', 'Enemy Loses 20 Processing Power',0, -10, 0, 0, 0, 0, 0,0, 0, -3, 0, 0, 0, 0);
INSERT INTO CARDS VALUES(19, 'Hack!!', 'Attack', 'Deal a Small Amount of Damage to the Enemy',0, 0, 0, -10, 0, 0, 0,-20, 0, 0, 0, 0, 0, 0);
INSERT INTO CARDS VALUES(20, 'Debug', 'Attack', 'Gain a Small Amount of Health',0, 5, 0, -10, 0, 0, 0,-20, 0, 0, 0, 0, 0, 0);
INSERT INTO CARDS VALUES(21, 'Exploit', 'Attack', 'Gain a Small Amount of Health and Deal Damage to the Enemy',5, 5, 0, -15, 0, 0, 0,-25, 0, 0, 0, 0, 0, 0);
INSERT INTO CARDS VALUES(22, 'Zero Day', 'Attack', 'Deal a Large Amount of Damage to the Enemy While Also Taking Away Resources',0, 5, 0, -10, 0, 0, 0,-10, 0, 0, 0, -2, -2, -2);
INSERT INTO CARDS VALUES(23, 'Attack+', 'Attack', 'Deal a Decent Amount of Damage to the Enemy',0, -5, 0, 0, 0, 0, 0,-10, 0, 0, 0, 0, 0, 0);
INSERT INTO CARDS VALUES(24, 'Attack++', 'Attack', 'Deal a Decent Amount of Damage to the Enemy',0, -6, 0, 2, 0, 0, 0,-15, 0, 0, 0, 0, 0, 0);
INSERT INTO CARDS VALUES(25, 'Attack#', 'Attack', 'Deal a Decent Amount of Damage to the Enemy',0, 4, 0, -5, 0, 0, 0,-5, 0, 0, 0, 0, 0, 0);
INSERT INTO CARDS VALUES(26, 'Extreme Hack', 'Attack', 'Extreme Use of CPU',10, 0, 0, 0, 0, -50, 0,-30, 0, 0, 0, 0, 0, 0);
INSERT INTO CARDS VALUES(27, 'Epic Hack', 'Attack', 'Extreme Use of CPU',0, 0, 0, 0, 0, -30, 0,-30, 0, 0, 0, 0, 0, 0);
INSERT INTO CARDS VALUES(28, 'Mass Hack', 'Attack', 'Extreme Use of CPU',20, 0, 0, 0, 0, -50, 0,-25, 0, 0, 0, 0, 0, 0);