<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/battle_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/battle"
    android:minHeight="69dp"
    tools:context="hackmaster.presentation.MainActivity">


    <TextView
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="46dp"
        android:text="@string/player_2"
        app:layout_constraintBottom_toTopOf="@+id/healthE"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
        app:layout_constraintTop_toBottomOf="@+id/player2Img" />

    <TextView
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="46dp"
        android:text="@string/player_1"
        app:layout_constraintBottom_toTopOf="@+id/healthP"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/player1Img" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="800dp"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer">


        <ImageView
            android:id="@+id/imageBorderCard0"
            android:layout_width="145dp"
            android:layout_height="245dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="-2dp"
            android:adjustViewBounds="false"
            android:background="@drawable/image_border"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/imageBorderCard1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageButtonCard0"
            app:layout_constraintVertical_bias="0.04000002" />

        <ImageView
            android:id="@+id/imageBorderCard1"
            android:layout_width="150dp"
            android:layout_height="236dp"
            android:background="@drawable/image_border"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageBorderCard0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageBorderCard2"
            android:layout_width="149dp"
            android:layout_height="234dp"
            android:background="@drawable/image_border"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/imageBorderCard1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageBorderCard3"
            android:layout_width="148dp"
            android:layout_height="234dp"
            android:background="@drawable/image_border"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/imageBorderCard2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageBorderCard4"
            android:layout_width="149dp"
            android:layout_height="236dp"
            android:background="@drawable/image_border"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/imageBorderCard3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonCard0"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/attackplus"
            android:onClick="firstcardPress"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />


        <ImageButton
            android:id="@+id/imageButtonCard1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/attackplus"
            android:onClick="secondcardPress"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/imageButtonCard0"
            tools:layout_editor_absoluteY="1dp" />

        <ImageButton
            android:id="@+id/imageButtonCard2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/attackphash"
            android:onClick="thirdcardPress"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/imageButtonCard1"
            tools:layout_editor_absoluteY="1dp" />

        <ImageButton
            android:id="@+id/imageButtonCard3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/attackphash"
            android:onClick="fourthcardPress"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/imageButtonCard2"
            tools:layout_editor_absoluteY="1dp" />

        <ImageButton
            android:id="@+id/imageButtonCard4"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/attackphash"
            android:onClick="fifthcardPress"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/imageButtonCard3"
            tools:layout_editor_absoluteY="1dp" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/minerP"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="minerP"
            app:layout_constraintBottom_toTopOf="@+id/cSpeedP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cSpeedP"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="cSpeedP"
            app:layout_constraintBottom_toTopOf="@+id/botnetP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minerP" />

        <TextView
            android:id="@+id/botnetP"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="botnetP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cSpeedP" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/player1Img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/player1"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/player2Img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/player2"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ProgressBar
        android:id="@+id/healthPBarP"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/healthP" />

    <ProgressBar
        android:id="@+id/healthPBarE"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
        app:layout_constraintTop_toBottomOf="@+id/healthE" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewPlayedCard0"
            android:layout_width="140dp"
            android:layout_height="224dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/attackplus"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewPlayedCard1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewPlayedCard1"
            android:layout_width="140dp"
            android:layout_height="224dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/attackplus"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewPlayedCard0"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:text="Timer"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toStartOf="@+id/pauseBtn"
        app:layout_constraintStart_toEndOf="@+id/discardBtn"
        app:layout_constraintTop_toBottomOf="@+id/gameTimer" />

    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:onClick="pauseMessage"
        android:text="Pause"
        app:layout_constraintBottom_toTopOf="@+id/timer"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
        app:layout_constraintStart_toEndOf="@+id/discardBtn"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/healthP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scrollbarSize="50dip"
        android:text="100%"
        app:layout_constraintBottom_toTopOf="@+id/healthPBarP"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/player1" />

    <TextView
        android:id="@+id/healthE"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="100%"
        app:layout_constraintBottom_toTopOf="@+id/healthPBarE"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
        app:layout_constraintTop_toBottomOf="@+id/player2" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/minerE"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="minerE"
            app:layout_constraintBottom_toTopOf="@+id/cSpeedE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cSpeedE"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="cSpeedE"
            app:layout_constraintBottom_toTopOf="@+id/botnetE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minerE" />

        <TextView
            android:id="@+id/botnetE"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="botnetE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cSpeedE" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/discardBtn"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:text="Discard Mode"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toStartOf="@+id/pauseBtn"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="0.0" />

    <Chronometer
        android:id="@+id/gameTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/timer"
        app:layout_constraintEnd_toStartOf="@+id/pauseBtn"
        app:layout_constraintStart_toEndOf="@+id/discardBtn"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

</android.support.constraint.ConstraintLayout>
