<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:background="@drawable/backgroundhackertitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hackmasterOG.presentation.MainActivity">

    <ImageButton
        android:id="@+id/singlePlayBtn"
        android:layout_width="240dp"
        android:layout_height="84dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/singleplayerbutton"
        android:onClick="singlePlayMessage"
        android:text="Single Player"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/multiPlayBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/multiPlayBtn"
        android:layout_width="240dp"
        android:layout_height="84dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/multiplayerbutton"
        android:onClick="multiPlayMessage"
        android:text="Multiplayer"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singlePlayBtn" />

    <ImageButton
        android:id="@+id/stats"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/statsbutton"
        android:onClick="statsPress"
        android:text="Stats"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiPlayBtn" />

    <ImageButton
        android:id="@+id/muteBtn"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/volumeunmute"
        android:onClick="muteSoundBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/singlePlayBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hack_master" />

</android.support.constraint.ConstraintLayout>
